# =============== BASE ===============
HTTP_PORT=80
HTTPS_PORT=443
DUID=1000
GDID=1000

# =============== MYSQL ==============
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test_password

# ================ YII ===============
YII_ENV=dev
YII_DEBUG=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password

FRONTEND_COOKIE_VALIDATION_KEY=1QyJCoLMS_Q8Ah_kDsp6lJ6aKCqVycWs
BACKEND_COOKIE_VALIDATION_KEY=d4b2758da0205c1e0aa9512cd188002a
